# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/picshare?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
# redis配置
spring.redis.host=192.168.244.11
spring.redis.password=123456
# 端口配置
server.port=8080
# mybatis的Mapper文件位置
mybatis.mapper-locations=classpath:mapping/*.xml
# 设置字段名驼峰格式自动转换
mybatis.configuration.map-underscore-to-camel-case=true
# 设置日志存放位置
logging.file.path=/root/logs/
#logging.file.name=test.log
# 设置日志存放级别
logging.level.root=INFO
#spring.mvc.favicon.enabled=false
# 热部署
spring.thymeleaf.cache=true
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=1024MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
# FDFS配置
fdfs.so-timeout=1501
fdfs.connect-timeout=1601
fdfs.tracker-list=192.168.244.11:22122
fdfs.pool.jmx-enabled=false

